; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DUSE_DIAGNOSTICS
lib_deps =
  adafruit/Adafruit Unified Sensor@1.1.4
  adafruit/Adafruit BME280 Library@2.1.4
  adafruit/Adafruit BME680 Library@2.0.0
  adafruit/Adafruit TSL2561@1.1.0
  adafruit/Adafruit ADS1X15@2.2.0
  bblanchon/ArduinoJSON@6.18.0
  olikraus/U8g2@2.28.8
  https://github.com/romkey/pmsx003
  https://github.com/romkey/multiball-libraries
  https://github.com/romkey/multiball-sensors
  https://github.com/romkey/multiball-diagnostics
